REACT_APP_APP_NAME=Prediction Market
REACT_APP_MARKET_CONTRACT=KT1B5Jg8unLXy2kvLGDEfvbcca3hQ29d8WhF
REACT_APP_FA12_CONTRACT=KT1NRh99x6eY5Kh1DoXGmjm88aG7Te9J9pY8
REACT_APP_FA12_SYMBOL=PMM
REACT_APP_IPFS_POST_API=https://ipfs.newby.org/
REACT_APP_IPFS_GET_API=https://tzconnect.mypinata.cloud/ipfs/
REACT_APP_NETWORK_TYPE=GRANADANET
REACT_APP_RPC_URL=https://granadanet.smartpy.io
REACT_APP_RPC_PORT=443
REACT_APP_GRAPHQL_API=https://bigly.newby.org/graphql
REACT_APP_SENTRY_DSN=