REACT_APP_APP_NAME=Prediction Market
REACT_APP_MARKET_CONTRACT=KT1LYbgNsG2GYMfChaVCXunjECqY59UJRWBf
REACT_APP_FA12_CONTRACT=KT1XgDkZxyVQY3Gxs7UzfE7LKBJoC5jrb2Jv
REACT_APP_IPFS_API=https://ipfs.newby.org
REACT_APP_IPFS_PORT=443
REACT_APP_NETWORK_TYPE=FLORENCENET
REACT_APP_RPC_URL=https://florencenet.smartpy.io
REACT_APP_RPC_PORT=443
REACT_APP_GRAPHQL_API=https://kt1lybgnsg2gymfchavcxunjecqy59ujrwbf.tzconnect.berlin/graphql
REACT_APP_SENTRY_DSN=https://1c98f7e1cc524d7684c2764e64fb9b04@o640348.ingest.sentry.io/5756958